VITE_SUPABASE_URL=https://vdkrdvlixefpsjwrywku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3JkdmxpeGVmcHNqd3J5d2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDIwMzAsImV4cCI6MjA3OTc3ODAzMH0.RpVArDYZ9BjBPyzMll8h99z-8QSMuU8QMVJmyvajPCs
